sonar.projectKey=kpate941_COMP308-DevOps
sonar.organization=kpate941

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=COMP308-DevOps
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file
sonar.sources=.
sonar.exclusions=node_modules/**,coverage/**,**/*.test.js
sonar.tests=.
sonar.test.inclusions=**/*.test.js

# Language
sonar.language=js

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info