sonar.projectKey=ketap2_comp308-devops-project
sonar.organization=ketap2

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=comp308-devops-project
sonar.projectVersion=1.0.0

# Path is relative to the sonar-project.properties file
sonar.sources=.
sonar.exclusions=node_modules/**,coverage/**,**/*.test.js
sonar.tests=.
sonar.test.inclusions=**/*.test.js

# Language
sonar.language=js

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info